<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>

   

</head>
<body>
        
    <header id="header">
        <div id="bg-image">
            <h1> Leandro José Pereira de Carvalho <a href="https://www.linkedin.com/in/leandrojpcarvalho/">oi </a></h1>
        </div>
    </header>
    
    <main id="container">
        
        <article class="about-me">
            <p>Sou formado em sistema de informações e estou me graduando em matemática e estudante da <strong>Trybe</strong> , trabalho como professor de matemática 
                <em>no fundamental II e médio</em>, tenho duas filhas e estou buscando meu primeiro emprego na area de programação web, no meu tempo livre gosto de ler
                livros relacionados a filosofia, atualmente estou lendo <a href="https://sumateologica.files.wordpress.com/2009/07/aristoteles_-_retorica2.pdf"> Retórica</a> ou <a href="youtube.com/playlist?list=PLo4jXE-LdDTQCltqq9Mdxmky0HPCEbCRb">assistir conteudos para educação em matemática.</a></p>

        </article>
        <section id="habilidades">
            <ul >
                <li><strong>Determinado</strong></li>
                <li>Relacionamento</li>
                <li>conhecimento tecnico e aprendizado contínuo</li>
                <li>Criatividade</li>
            </ul>

        </section>
        <section id="menu">
        <ul>
            <li><a href="#quemSouEu">Quem Sou Eu</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="">Meus projetos</a></li>
        </ul>
        </section>
        <aside id="photo">
            <img src="./assets/img/foto__2_-removebg.png" width="200 px">
        </aside>
    
    </main>

    <footer>
         alguma coisa pra dizer!
    </footer>
     
  
    <span style="color: red";>Jess</span><span style="color:green">ica</span>

    
</body>
</html>


